{
  "name": "pi-roundtable",
  "version": "0.3.0",
  "description": "Group conversations between pi AI agents. Spawn multiple pi processes with different models and personas, have them talk through a topic together.",
  "type": "module",
  "bin": {
    "pi-roundtable": "./bin/pi-roundtable"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "smoke": "node lib/pi-roundtable.mjs --list-presets && node lib/pi-roundtable.mjs --list-models"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "pi",
    "ai",
    "agents",
    "llm",
    "roundtable",
    "discussion"
  ],
  "license": "MIT",
  "author": "Sloan Bowman",
  "repository": {
    "type": "git",
    "url": "git@github.com:sloanb/pi-roundtable.git"
  },
  "bugs": {
    "url": "https://github.com/sloanb/pi-roundtable/issues"
  },
  "homepage": "https://github.com/sloanb/pi-roundtable",
  "files": [
    "bin/",
    "lib/",
    "peers/",
    "presets.json",
    "README.md",
    "LICENSE",
    "install.sh"
  ],
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@vitest/coverage-v8": "^3.2.7",
    "typescript": "^7.0.2",
    "vitest": "^3.0.0"
  }
}
